//
//  PrefixHeader.pch
//  Glucose
//
//  Created by 黄磊 on 2017/4/5.
//  Copyright © 2017年 shichuang. All rights reserved.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch

#import "YKBaseNavigationController.h"


#import <UIImageView+WebCache.h>
#import <UIButton+WebCache.h>
#import <SDAutoLayout.h>
#import "UIView+Extension.h"
#import "SVProgressHUD.h"
#import "MJExtension.h"
#import "MJRefresh.h"
#import "Masonry.h"
#import "SDCycleScrollView.h"

#import "UINavigationBar+Awesome.h"
#import "UIColor+PYExtension.h"
#import "AFNetworking.h"
#import "YKHelperHeader.h"



#define WeakSelf(weakSelf)  __weak __typeof(self) weakSelf = self;
#import "LxButton.h"
#import "UIColor+Expanded.h"
#import "UILabel+LXLabel.h"
#import "UIView+LX_Frame.h"
#import "UIView+FTCornerdious.h"
#import "NSString+NCDate.h"

#define BASEURL @"https://dop.huabang-tech.com"
#define HTMLURL @"http://192.168.102.197:7210"

// user 常用key
#define kUsername @"userName"
#define kPassword @"password"


//常用提示语
#define kViewToastPosition @"CSToastPositionCenter"
#define kViewToastErrorString @"网络连接错误"
#define kViewToastDuartionTime 1

/**
 *  屏幕宽高
 *
 */
#define SCREEN_BOUNDS   [UIScreen mainScreen].bounds
#define SCREEN_SIZE     [UIScreen mainScreen].bounds.size
#define SCREEN_WIDTH [UIScreen mainScreen].bounds.size.width
#define SCREEN_HEIGHT [UIScreen mainScreen].bounds.size.height

#define kApplication        [UIApplication sharedApplication]
#define kKeyWindow          [UIApplication sharedApplication].keyWindow
#define kAppDelegate        ((AppDelegate*)[UIApplication sharedApplication].delegate)
#define kUserDefaults       [NSUserDefaults standardUserDefaults]
#define kNotificationCenter [NSNotificationCenter defaultCenter]


#define isPad ([[UIDevice currentDevice] userInterfaceIdiom] == UIUserInterfaceIdiomPad)
//判断iPhoneX
#define IS_IPHONE_X ([UIScreen instancesRespondToSelector:@selector(currentMode)] ? CGSizeEqualToSize(CGSizeMake(1125, 2436), [[UIScreen mainScreen] currentMode].size) && !isPad : NO)
//判断iPHoneXr
#define IS_IPHONE_Xr ([UIScreen instancesRespondToSelector:@selector(currentMode)] ? CGSizeEqualToSize(CGSizeMake(828, 1792), [[UIScreen mainScreen] currentMode].size) && !isPad : NO)
//判断iPhoneXs
#define IS_IPHONE_Xs ([UIScreen instancesRespondToSelector:@selector(currentMode)] ? CGSizeEqualToSize(CGSizeMake(1125, 2436), [[UIScreen mainScreen] currentMode].size) && !isPad : NO)
//判断iPhoneXs Max
#define IS_IPHONE_Xs_Max ([UIScreen instancesRespondToSelector:@selector(currentMode)] ? CGSizeEqualToSize(CGSizeMake(1242, 2688), [[UIScreen mainScreen] currentMode].size) && !isPad : NO)

#define StaBar_Height ((IS_IPHONE_X==YES || IS_IPHONE_Xr ==YES || IS_IPHONE_Xs== YES || IS_IPHONE_Xs_Max== YES) ? 44.0 : 20.0)
#define NavBar_Height ((IS_IPHONE_X==YES || IS_IPHONE_Xr ==YES || IS_IPHONE_Xs== YES || IS_IPHONE_Xs_Max== YES) ? 88.0 : 64.0)
#define TabBar_Height ((IS_IPHONE_X==YES || IS_IPHONE_Xr ==YES || IS_IPHONE_Xs== YES || IS_IPHONE_Xs_Max== YES) ? 83.0 : 49.0)

//字体
#define kBoldTextFont(X) [UIFont fontWithName:@"Helvetica-Bold" size:X]
#define TextFont(X) [UIFont systemFontOfSize:X]




/**
 *  颜色
 */
#define kWhiteColor [UIColor whiteColor]
#define kClearColor [UIColor clearColor]


// rgb颜色转换（16进制->10进制）
#define UIColorFromRGB(rgbValue) [UIColor colorWithRed:((float)((rgbValue & 0xFF0000) >> 16))/255.0 green:((float)((rgbValue & 0xFF00) >> 8))/255.0 blue:((float)(rgbValue & 0xFF))/255.0 alpha:1.0]
#define kBlackColor [UIColor colorWithHexString:@"#2f2a32"]



#define RGB(r,g,b) [UIColor colorWithRed:(r)/255.0f green:(g)/255.0f blue:(b)/255.0f alpha:1]
#define Color(re,ge,be,alph) [UIColor colorWithRed:(re)/255.0f green:(ge)/255.0f blue:(be)/255.0f alpha:alph]
#endif /* PrefixHeader_pch */
